{
	"sap.package": {
		"id": "ns.wzgea_prdpkg",
		"packageVersion": {
			"version": "1.0.0",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "GEA Content Package",
		"subTitle": "",
		"shortTitle": "",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.wzgea_products_by_category_card",
						"type": "card",
						"title": "Products by Category Card",
						"subTitle": "UI5 Integration Card of Type List",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/product-card"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.wzgea_prdpkg.mycontentpackage.sm",
					"title": "PrdCardRole",
					"entityType": "role"
				},
				"payload": {
					"spaces": [
						{
							"id": "ns.wzgea_prdpkg.prdspace"
						}
					],
					"apps": [
						{
							"id": "ns.wzgea_products_by_category_card.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.wzgea_products_by_category_card.app",
					"title": "Products by Category Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.wzgea_products_by_category_card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "ns.wzgea_products_by_category_card",
									"type": "card",
									"title": "Products by Category Card",
									"subTitle": "UI5 Integration Card of Type List",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "List",
									"configuration": {
										"destinations": {
											"S4T": {
												"name": "s4hanart"
											}
										},
										"parameters": {
											"title": {
												"value": "List Card with Top {{parameters.maxItems}} Products"
											},
											"subTitle": {
												"value": "These are the top supplier this month"
											},
											"maxItems": {
												"value": 4
											},
											"selectedCategoryName": {
												"value": "Company"
											}
										},
										"filters": {
											"mainCategory": {
												"value": "{{parameters.selectedCategoryName}}",
												"type": "string",
												"label": "Company Name",
												"description": "Filter suppliers by company.",
												"item": {
													"path": "/d/results",
													"template": {
														"key": "{CompanyCode}",
														"title": "{CompanyCodeName}"
													}
												},
												"data": {
													"request": {
														"url": "{{destinations.S4T}}/sap/opu/odata/sap/FAP_DISPLAY_SUPPLIER_LIST/I_CompanyCodeVH",
														"withCredentials": true
													}
												},
												"options": [
													"date",
													"today",
													"dateRange",
													"from",
													"to",
													"lastDays",
													"nextDays",
													"lastWeeks",
													"nextWeeks"
												]
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.S4T}}/sap/opu/odata/sap/FAP_DISPLAY_SUPPLIER_LIST/C_SupplierList",
											"parameters": {
												"$filter": "CompanyCode eq '{filters>/mainCategory/value}'"
											},
											"withCredentials": true
										},
										"path": "/d/results"
									},
									"designtime": "dt/configuration",
									"header": {
										"title": "Suppliers filtered by {filters>/mainCategory/selectedItem/title} company",
										"subTitle": "{{parameters.subTitle}}",
										"icon": {
											"src": "sap-icon://desktop-mobile"
										},
										"status": {
											"text": "{{parameters.maxItems}} of 20"
										}
									},
									"content": {
										"item": {
											"title": "{Supplier}",
											"description": "{SupplierName}",
											"info": {
												"value": "{CompanyCodeName}"
											}
										},
										"maxItems": "{{parameters.maxItems}}"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.wzgea_products_by_category_card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.1.0",
				"identification": {
					"id": "ns.wzgea_prdpkg.prdspace",
					"title": "Product Card Space",
					"entityType": "space"
				},
				"payload": {
					"contentNodes": [
						{
							"type": "workpage",
							"id": "ns.wzgea_prdpkg.prdworkpage"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.wzgea_prdpkg.prdworkpage",
					"entityType": "workpage"
				},
				"payload": {
					"workpageConfig": {
						"title": "Product Card Work Package"
					},
					"rows": [
						{
							"id": "row-1",
							"rowConfig": {},
							"columns": [
								{
									"id": "col-11",
									"columnConfig": {},
									"cells": [
										{
											"id": "cell-111",
											"cellConfig": {},
											"widgets": [
												{
													"id": "widg-1111",
													"viz": {
														"appId": "ns.wzgea_products_by_category_card.app",
														"vizId": "ns.wzgea_products_by_category_card.viz"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			}
		]
	}
}